<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp"
    android:orientation="vertical"
    android:background="@color/darkGoldenRod"
    android:gravity="center"

    >

    <Button
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:fontFamily="serif"
        android:text="@string/dialer"
        android:textSize="30sp"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="40sp"
        android:fontFamily="serif"
        android:text="@string/share"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="40sp"
        android:fontFamily="serif"
        android:text="@string/message"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="40sp"
        android:fontFamily="serif"
        android:text="@string/email"
        tools:ignore="VisualLintButtonSize" />



</LinearLayout>